<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0B0D10">
  <link rel="manifest" href="/site.webmanifest">
  
  <title>GMG - Gas, Heating, Plumbing | Cork</title>
  <meta name="title" content="GMG - Gas, Heating, Plumbing | Cork">
  <meta name="description" content="RGI-registered gas, heating, and plumbing services across Cork. Boiler installs and servicing, heating upgrades, plumbing repairs, and fit-outs.">
  
  <link rel="canonical" href="https://gmg-services.ie/">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gmg-services.ie/">
  <meta property="og:title" content="GMG - Gas, Heating, Plumbing | Cork">
  <meta property="og:description" content="RGI-registered gas, heating, and plumbing services across Cork. Boiler installs and servicing, heating upgrades, plumbing repairs, and fit-outs.">
  <meta property="og:image" content="https://gmg-services.ie/og.jpg">
  
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://gmg-services.ie/">
  <meta property="twitter:title" content="GMG - Gas, Heating, Plumbing | Cork">
  <meta property="twitter:description" content="RGI-registered gas, heating, and plumbing services across Cork. Boiler installs and servicing, heating upgrades, plumbing repairs, and fit-outs.">
  <meta property="twitter:image" content="https://gmg-services.ie/og.jpg">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Plumber",
    "name": "Greene Mechanical Group",
    "alternateName": "GMG",
    "description": "RGI-registered gas, heating, and plumbing services across Cork. Boiler installs and servicing, heating upgrades, plumbing repairs, and fit-outs.",
    "url": "https://gmg-services.ie",
    "telephone": "+353870000000",
    "email": "hello@gmg-services.ie",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Cork",
      "addressCountry": "IE"
    },
    "areaServed": {
      "@type": "City",
      "name": "Cork",
      "containedIn": {
        "@type": "Country",
        "name": "IE"
      }
    },
    "openingHours": "Mo-Fr 08:00-18:00",
    "sameAs": [],
    "priceRange": "$$"
  }
  </script>
</head>
<body>
  <header class="fixed top-0 left-0 right-0 z-50 transition-smooth">
    <nav class="container-max section-padding py-4" aria-label="Main navigation">
      <div class="flex items-center justify-between">
        <a href="#" class="flex items-center gap-3 group">
          <img src="/assets/logo-gmg-transparent.png" alt="GMG Logo" class="h-[70px] md:h-[105px] w-auto flame-animate">
        </a>
        
        <div class="flex items-center gap-4">
          <!-- Desktop Navigation -->
          <div class="hidden md:flex items-center gap-6">
            <a href="#services" class="text-text hover:text-gold transition-colors font-medium">Services</a>
            <a href="#sectors" class="text-text hover:text-gold transition-colors font-medium">Sectors</a>
            <a href="#about" class="text-text hover:text-gold transition-colors font-medium">About</a>
            <a href="#contact" class="text-text hover:text-gold transition-colors font-medium">Contact</a>
          </div>

          <!-- Mobile Call Button -->
          <a href="#" data-phone class="btn-primary hidden md:inline-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
            Call Dan
          </a>

          <!-- Hamburger Menu Button -->
          <button 
            id="mobile-menu-button" 
            class="md:hidden p-2 text-gold focus:outline-none focus:ring-2 focus:ring-gold rounded"
            aria-expanded="false"
            aria-label="Toggle mobile menu"
            aria-controls="mobile-menu"
          >
            <svg id="hamburger-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
            <svg id="close-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div 
        id="mobile-menu" 
        class="md:hidden mobile-menu" 
        hidden
        role="navigation"
      >
        <div class="flex flex-col space-y-4 pt-4 pb-2">
          <a href="#services" class="text-text hover:text-gold transition-colors font-medium text-lg py-2 mobile-menu-link">Services</a>
          <a href="#sectors" class="text-text hover:text-gold transition-colors font-medium text-lg py-2 mobile-menu-link">Sectors</a>
          <a href="#about" class="text-text hover:text-gold transition-colors font-medium text-lg py-2 mobile-menu-link">About</a>
          <a href="#contact" class="text-text hover:text-gold transition-colors font-medium text-lg py-2 mobile-menu-link">Contact</a>
          <a href="#" data-phone class="btn-primary justify-center mt-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
            Call Dan
          </a>
        </div>
      </div>
    </nav>
  </header>

  <section class="relative bg-hero h-[95vh] flex flex-col items-center justify-center text-center vignette">
    <div class="hero-overlay"></div>
    <div class="container-max section-padding relative z-10">
      <img src="/assets/logo-gmg-transparent.png" alt="Greene Mechanical Group logo" class="logo-gmg mb-6 mx-auto drop-shadow-lg reveal stagger-1" loading="eager" />
      <h1 class="hero-title text-gradient drop-shadow-xl mb-4 reveal stagger-2">Greene Mechanical Group</h1>
      <p class="mt-4 text-xl md:text-2xl font-medium reveal stagger-2" style="color: rgba(40, 146, 229, 0.9);">Gas · Heating · Plumbing</p>
      
      <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center reveal stagger-3">
        <a href="#" data-phone class="btn-primary text-lg">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
          Call Now
        </a>
        <a href="#contact" class="btn-secondary text-lg">Request a Quote</a>
      </div>

      <div class="mt-16 flex flex-wrap items-center justify-center gap-8 text-sm reveal stagger-4">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          <span class="text-text font-medium">RGI-registered</span>
        </div>
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          <span class="text-text font-medium">Fully insured</span>
        </div>
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>
          <span class="text-text font-medium">Cork-based expertise</span>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="section-padding section-spacing section-bg">
    <div class="container-max relative z-10">
      <h2 class="section-title text-gradient mb-4 text-center reveal">Our Services</h2>
      <p class="text-text-muted text-center mb-12 max-w-2xl mx-auto reveal">
        Transparent pricing, manufacturer-backed warranties, and tidy workmanship across all our services.
      </p>
      
      <div class="grid-services">
        <div class="service-card reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gold mb-4"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">Boiler installation & replacement</h3>
          <p class="text-text-muted">Modern, efficient boiler systems with manufacturer warranties</p>
        </div>

        <div class="service-card reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gold mb-4"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">Annual servicing & safety certs</h3>
          <p class="text-text-muted">Comprehensive safety checks and compliance certification</p>
        </div>

        <div class="service-card reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gold mb-4"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">Heating system upgrades & controls</h3>
          <p class="text-text-muted">Smart controls and energy-efficient heating solutions</p>
        </div>

        <div class="service-card reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gold mb-4"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">General plumbing repairs & leaks</h3>
          <p class="text-text-muted">Fast response to leaks, repairs, and maintenance</p>
        </div>

        <div class="service-card reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gold mb-4"><rect width="7" height="9" x="14" y="6" rx="1"></rect><path d="M10 9a2 2 0 0 1 2-2h6"></path><path d="M10 15a2 2 0 0 1 2-2h6"></path><path d="M2 13V5a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8"></path><path d="M2 13v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">Bathrooms & fit-outs</h3>
          <p class="text-text-muted">Complete bathroom installations with quality fittings</p>
        </div>

        <div class="service-card reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gold mb-4"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">Hot-water cylinders & pressurised systems</h3>
          <p class="text-text-muted">Cylinder installation, repairs, and upgrades</p>
        </div>
      </div>
    </div>
  </section>

  <section id="sectors" class="section-padding section-spacing section-bg">
    <div class="container-max relative z-10">
      <h2 class="section-title text-gradient mb-12 text-center reveal">Sectors We Serve</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="card card-hover text-center reveal">
          <div class="text-gas mb-4 blue-glow">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
          </div>
          <h3 class="text-2xl font-heading font-bold text-text mb-2">Domestic</h3>
          <p class="text-text-muted">Home heating, plumbing, and boiler services for homeowners across Cork</p>
        </div>

        <div class="card card-hover text-center reveal">
          <div class="text-gas mb-4 blue-glow">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg>
          </div>
          <h3 class="text-2xl font-heading font-bold text-text mb-2">Commercial</h3>
          <p class="text-text-muted">Retail, office, and hospitality mechanical services and maintenance</p>
        </div>

        <div class="card card-hover text-center reveal">
          <div class="text-gas mb-4 blue-glow">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
          </div>
          <h3 class="text-2xl font-heading font-bold text-text mb-2">Industrial</h3>
          <p class="text-text-muted">Light industrial installations, planned maintenance, and call-outs</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-padding section-spacing section-bg">
    <div class="container-max relative z-10">
      <h2 class="section-title text-gradient mb-12 text-center reveal">How We Work</h2>
      
      <div class="grid-process timeline-line">
        <div class="card text-center reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mx-auto mb-4"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">1. Consult</h3>
          <p class="text-text-muted text-sm">Free consultation and site assessment</p>
        </div>

        <div class="card text-center reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mx-auto mb-4"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">2. Fixed Quote</h3>
          <p class="text-text-muted text-sm">Transparent pricing with no hidden costs</p>
        </div>

        <div class="card text-center reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mx-auto mb-4"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">3. Install</h3>
          <p class="text-text-muted text-sm">Professional installation by certified engineers</p>
        </div>

        <div class="card text-center reveal">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mx-auto mb-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          <h3 class="text-xl font-heading font-bold text-text mb-2">4. Maintain</h3>
          <p class="text-text-muted text-sm">Ongoing support and maintenance plans</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section-padding section-spacing section-bg">
    <div class="container-max relative z-10">
      <div class="max-w-4xl mx-auto">
        <h2 class="section-title text-gradient mb-8 text-center reveal">About GMG</h2>
        <p class="text-lg text-text leading-relaxed mb-8 text-center reveal">
          Cork-based RGI-certified mechanical contractors specialising in gas, heating, and plumbing systems for homes and businesses. Led by Dan Greene, we deliver compliant installations, planned maintenance, and responsive call-outs across domestic, commercial, and light industrial projects.
        </p>
        
        <div class="flex justify-center mb-12 reveal">
          <div class="glass rounded-full p-8 blue-glow">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-12">
          <div class="card reveal">
            <p class="text-text italic mb-4">"Excellent service from start to finish. Dan was professional, punctual, and the boiler installation was spotless."</p>
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full bg-gold text-ink flex items-center justify-center font-heading font-bold">M.O.</div>
              <div>
                <p class="text-text font-medium text-sm">Boiler Installation</p>
              </div>
            </div>
          </div>

          <div class="card reveal">
            <p class="text-text italic mb-4">"Very responsive and fair pricing. Would definitely recommend GMG for any heating or plumbing work."</p>
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full bg-gold text-ink flex items-center justify-center font-heading font-bold">S.K.</div>
              <div>
                <p class="text-text font-medium text-sm">Annual Service</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section-padding section-spacing section-bg">
    <div class="container-max relative z-10">
      <h2 class="section-title text-gradient mb-12 text-center reveal">Get in Touch</h2>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
        <div class="reveal">
          <h3 class="text-2xl font-heading font-bold text-text mb-6">Contact Information</h3>
          
          <div class="space-y-4">
            <a href="#" data-phone class="flex items-start gap-3 text-text hover:text-gold transition-colors group">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mt-1"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <div>
                <p class="font-heading font-semibold">Phone</p>
                <p class="text-text-muted group-hover:text-gold" data-phone data-phone-display>+353 87 000 0000</p>
              </div>
            </a>

            <a href="#" data-email class="flex items-start gap-3 text-text hover:text-gold transition-colors group">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mt-1"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
              <div>
                <p class="font-heading font-semibold">Email</p>
                <p class="text-text-muted group-hover:text-gold" data-email data-email-display>hello@gmg-services.ie</p>
              </div>
            </a>

            <div class="flex items-start gap-3 text-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mt-1"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>
              <div>
                <p class="font-heading font-semibold">Service Area</p>
                <p class="text-text-muted" data-service-area>Cork & surrounding counties</p>
              </div>
            </div>

            <div class="flex items-start gap-3 text-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gas mt-1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
              <div>
                <p class="font-heading font-semibold">Hours</p>
                <p class="text-text-muted" data-hours>Mon-Fri 08:00-18:00</p>
              </div>
            </div>
          </div>
        </div>

        <div class="reveal glass rounded-xl p-8">
          <form id="quote-form" name="quote" method="POST" data-netlify="true" netlify-honeypot="trap" class="space-y-4">
            <input type="hidden" name="form-name" value="quote">
            
            <div class="hidden">
              <label>
                Don't fill this out if you're human: <input name="trap">
              </label>
            </div>

            <div>
              <label for="name">Name *</label>
              <input type="text" id="name" name="name" required>
            </div>

            <div>
              <label for="phone">Phone *</label>
              <input type="tel" id="phone" name="phone" required>
            </div>

            <div>
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required>
            </div>

            <div>
              <label for="service">Service Required *</label>
              <select id="service" name="service" required>
                <option value="">Select a service</option>
                <option value="boiler">Boiler installation & replacement</option>
                <option value="servicing">Annual servicing & safety certs</option>
                <option value="heating">Heating system upgrades</option>
                <option value="plumbing">Plumbing repairs</option>
                <option value="bathroom">Bathrooms & fit-outs</option>
                <option value="cylinders">Hot-water cylinders</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div>
              <label for="message">Message *</label>
              <textarea id="message" name="message" rows="4" required placeholder="Tell us about your project..."></textarea>
            </div>

            <button type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4Z"></path><path d="M22 2 11 13"></path></svg>
              Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="section-padding py-12 border-t border-white border-opacity-5">
    <div class="container-max">
      <div class="flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-3">
          <img src="/assets/logo-gmg-transparent.png" alt="GMG Logo" class="h-24 w-auto">
        </div>
        
        <p class="text-text-muted text-sm text-center md:text-left">
          &copy; 2025 Greene Mechanical Group. RGI-registered gas, heating, and plumbing services.
        </p>
        
        <div class="flex gap-4 text-sm">
          <a href="#services" class="text-text-muted hover:text-gold transition-colors">Services</a>
          <a href="#about" class="text-text-muted hover:text-gold transition-colors">About</a>
          <a href="#contact" class="text-text-muted hover:text-gold transition-colors">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="/src/main.ts"></script>
</body>
</html>
