<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RGI-registered gas, heating, and plumbing services across Cork. Boiler installs and servicing, heating upgrades, plumbing repairs, and fit-outs.">
  <meta name="theme-color" content="#D4B15F">
  
  <title>Greene Mechanical Group - Gas, Heating & Plumbing Cork</title>
  
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/main.js" defer></script>
</head>
<body>
  
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="brand">
          <img src="/assets/img/logo.svg" alt="GMG Logo" class="logo" width="105" height="105">
        </a>
        
        <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="site-nav">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
        
        <nav id="site-nav" class="main-nav" hidden>
          <a href="#services" class="nav-link">Services</a>
          <a href="#projects" class="nav-link">Projects</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#contact" class="nav-link">Contact</a>
          <a href="tel:+353870000000" class="btn btn-primary">Call Dan</a>
        </nav>
      </div>
    </div>
  </header>

  <section class="hero">
    <picture class="hero-bg">
      <source srcset="/assets/img/hero.webp" type="image/webp">
      <img src="/assets/img/hero.jpg" alt="" class="hero-bg-img">
    </picture>
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <img src="/assets/img/logo.svg" alt="Greene Mechanical Group" class="hero-logo" width="180" height="180">
      <h1 class="hero-title">Greene Mechanical Group</h1>
      <p class="hero-subtitle">Gas · Heating · Plumbing</p>
      <div class="hero-cta">
        <a href="tel:+353870000000" class="btn btn-primary btn-large">Call Now</a>
        <a href="#contact" class="btn btn-secondary btn-large">Request a Quote</a>
      </div>
      <div class="hero-badges">
        <div class="badge">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          <span>RGI-registered</span>
        </div>
        <div class="badge">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          <span>Fully insured</span>
        </div>
        <div class="badge">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <span>Cork-based</span>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <p class="section-intro">Transparent pricing, manufacturer-backed warranties, and tidy workmanship across all our services.</p>
      
      <div class="cards">
        <article class="card">
          <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <h3>Boiler installation & replacement</h3>
          <p>Modern, efficient boiler systems with manufacturer warranties</p>
        </article>

        <article class="card">
          <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          <h3>Annual servicing & safety certs</h3>
          <p>Comprehensive safety checks and compliance certification</p>
        </article>

        <article class="card">
          <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
          </svg>
          <h3>Heating system upgrades</h3>
          <p>Smart controls and energy-efficient heating solutions</p>
        </article>

        <article class="card">
          <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
          </svg>
          <h3>General plumbing repairs</h3>
          <p>Fast response to leaks, repairs, and maintenance</p>
        </article>

        <article class="card">
          <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <rect width="7" height="9" x="14" y="6" rx="1"></rect>
            <path d="M10 9a2 2 0 0 1 2-2h6M10 15a2 2 0 0 1 2-2h6M2 13V5a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8M2 13v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6"></path>
          </svg>
          <h3>Bathrooms & fit-outs</h3>
          <p>Complete bathroom installations with quality fittings</p>
        </article>

        <article class="card">
          <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <h3>Hot-water cylinders</h3>
          <p>Cylinder installation, repairs, and upgrades</p>
        </article>
      </div>
    </div>
  </section>

  <section id="projects" class="section section-alt">
    <div class="container">
      <h2 class="section-title">Recent Projects</h2>
      
      <div class="gallery">
        <figure class="gallery-item">
          <img src="/assets/img/p1.jpg" alt="Domestic heating installation" loading="lazy" decoding="async" width="600" height="400">
          <figcaption>
            <h3>Domestic Heating</h3>
            <p>New boiler installation with smart thermostat for family home in Ballincollig</p>
          </figcaption>
        </figure>

        <figure class="gallery-item">
          <img src="/assets/img/p2.jpg" alt="Commercial plumbing project" loading="lazy" decoding="async" width="600" height="400">
          <figcaption>
            <h3>Commercial Plumbing</h3>
            <p>Complete plumbing fit-out for retail unit in Cork City Centre</p>
          </figcaption>
        </figure>

        <figure class="gallery-item">
          <img src="/assets/img/p3.jpg" alt="Industrial heating system" loading="lazy" decoding="async" width="600" height="400">
          <figcaption>
            <h3>Industrial Systems</h3>
            <p>High-efficiency heating system upgrade for manufacturing facility</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title">About GMG</h2>
      <div class="about-content">
        <p class="lead">Greene Mechanical Group delivers professional gas, heating, and plumbing services across Cork with a commitment to quality workmanship and customer satisfaction.</p>
        <p>We're RGI-registered and fully insured, providing transparent pricing and manufacturer-backed warranties on all installations. Whether you need a new boiler, annual servicing, or emergency repairs, our experienced team is here to help.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section section-alt">
    <div class="container">
      <h2 class="section-title">Get in Touch</h2>
      <p class="section-intro">Request a quote or book a service call. We'll respond within 24 hours.</p>
      
      <form class="contact-form" method="POST" data-netlify="true" name="contact">
        <input type="hidden" name="form-name" value="contact">
        
        <div class="form-row">
          <div class="form-group">
            <label for="name">Name <span class="required">*</span></label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="phone">Phone <span class="required">*</span></label>
            <input type="tel" id="phone" name="phone" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">Email <span class="required">*</span></label>
          <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
          <label for="service">Service Type</label>
          <select id="service" name="service">
            <option value="">Select a service...</option>
            <option value="boiler">Boiler Installation/Replacement</option>
            <option value="servicing">Annual Servicing</option>
            <option value="heating">Heating System Upgrade</option>
            <option value="plumbing">Plumbing Repair</option>
            <option value="bathroom">Bathroom Fit-out</option>
            <option value="other">Other</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="message">Message <span class="required">*</span></label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary btn-large">Send Enquiry</button>
      </form>
      
      <div class="contact-info">
        <div class="contact-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
          </svg>
          <div>
            <strong>Phone</strong>
            <a href="tel:+353870000000">+353 87 000 0000</a>
          </div>
        </div>
        
        <div class="contact-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <rect width="20" height="16" x="2" y="4" rx="2"></rect>
            <path d="m2 7 10 8 10-8"></path>
          </svg>
          <div>
            <strong>Email</strong>
            <a href="mailto:hello@gmg-services.ie">hello@gmg-services.ie</a>
          </div>
        </div>
        
        <div class="contact-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <div>
            <strong>Location</strong>
            <span>Cork, Ireland</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="/assets/img/logo.svg" alt="GMG" class="footer-logo" width="96" height="96">
          <p>&copy; 2025 Greene Mechanical Group. All rights reserved.</p>
        </div>
        
        <div class="footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="#services">Boiler Installation</a></li>
            <li><a href="#services">Annual Servicing</a></li>
            <li><a href="#services">Heating Upgrades</a></li>
            <li><a href="#services">Plumbing Repairs</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
